APP_NAME=青橘APP
APP_ENV=local
APP_KEY=base64:oeots97Yc/QR9p7m53kzyRm8HW5fpKEYaVD4G2TIDMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=115.159.196.171
DB_PORT=3306
DB_DATABASE=green
DB_USERNAME=root
DB_PASSWORD=ty2017!@#
DB_PREFIX=green_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=155520000
QUEUE_DRIVER=sync

REDIS_HOST=115.159.196.171
REDIS_PASSWORD=ty2017!@#
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=tangbot@tangyijiqiren.com
MAIL_PASSWORD=WOKEYI52157!!!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tangbot@tangyijiqiren.com
MAIL_FROM_NAME=糖医机器人_小爱

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#腾讯云短信
SMS_URL=https://yun.tim.qq.com/v5/tlssmssvr/sendsms?sdkappid=%s&random=%s
SMS_APP_ID=1400050665
SMS_APP_KEY=8bb57d6d7706319420fc1418718635a4

#微信开放平台
APP_ID=wx39bdb434de3b029a
APP_SECRET=95ab39ef7274d36db8271062d4597481
APP_OAUTH_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code

#好大夫在线
HAO_DOCTOR_PARTNER_KEY=2bbc51434dadd13d
HAO_DOCTOR_SECRET=zrqPKSXjFL
HAO_DOCTOR_URL=https://m.haodf.com/openplatform/auth?partnerKey=%s

PUSH_APP_KEY=ff411effbbf75c665737c35f
PUSH_APP_SECRET=56b4f9443b5e1eda384a93a3
